.board {
  position: relative;
  min-height: 100vh;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  background-image: url(../../assets/silver-955496_1280.jpg);
}

.pazaak-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  min-width: 25%;
  min-height: 70vh;
  border: #212529 1px solid;
  margin: 0 auto;
  position: relative;
  /* background-color: antiquewhite; */
}

.box {
  /* background-color: #495057; */
  max-width: 100%;
  max-height: 100%;
  border: #212529 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* color: #212529; */
}
